<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layoutsplash"
    android:background="#fddb31"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/podsplash"
        android:id="@+id/splashscreen"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA CHARGES APPLY TO PODCAST STREAMING."
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:textColor="#a72fe9"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"/>

</RelativeLayout>