<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#4fc3f7"
    android:layout_height="match_parent"
    tools:context=".Studymaterials">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="anatomy"
        android:orientation="horizontal"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="anatomy"
            android:layout_height="36dp"
            android:minHeight="36dp"
            android:src="@drawable/anatomy_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="@string/anatomy_study_material"
            android:onClick="anatomy"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="anatomy"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="phys"
        android:orientation="horizontal"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="phys"
            android:layout_height="36dp"
            android:minHeight="36dp"
            android:src="@drawable/physiology_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:onClick="phys"
            android:layout_height="wrap_content"
            android:text="@string/physionogy_study_material"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:onClick="phys"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="biochem"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="biochem"
            android:layout_height="36dp"
            android:minHeight="36dp"
            android:src="@drawable/biochem"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:onClick="biochem"
            android:layout_height="wrap_content"
            android:text="@string/bioch_study_material"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="biochem"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clin"
        android:orientation="horizontal"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:minHeight="36dp"
            android:onClick="clin"
            android:src="@drawable/chemistry"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:onClick="clin"
            android:layout_height="wrap_content"
            android:text="@string/clin_study_material"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="clin"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:onClick="haem"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="haem"
            android:layout_height="36dp"
            android:minHeight="36dp"
            android:src="@drawable/haematology"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:onClick="haem"
            android:layout_height="wrap_content"
            android:text="@string/haem_study_material"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:onClick="haem"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:onClick="histo"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:onClick="histo"
            android:minHeight="36dp"
            android:src="@drawable/histo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:onClick="histo"
            android:layout_height="wrap_content"
            android:text="@string/hist_study_material"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="histo"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:onClick="micro"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="micro"
            android:layout_height="36dp"
            android:minHeight="36dp"
            android:src="@drawable/micro"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:onClick="micro"
            android:layout_height="wrap_content"
            android:text="@string/micro_study_material"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="micro"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:onClick="gene"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:minHeight="36dp"
            android:onClick="gene"
            android:src="@drawable/general"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:onClick="gene"
            android:layout_height="wrap_content"
            android:text="@string/gen_study_material"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="gene"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:onClick="ment"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:minHeight="36dp"
            android:onClick="ment"
            android:src="@drawable/mentoring"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="@string/ment_study_material"
            android:onClick="ment"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="ment"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_in_main"
        android:padding="15dp"
        android:onClick="other"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:minHeight="36dp"
            android:onClick="other"
            android:src="@drawable/others"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:onClick="other"
            android:layout_height="wrap_content"
            android:text="@string/othee_study_material"
            android:paddingLeft="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="other"
            android:layout_height="36dp"
            android:src="@drawable/enter"/>

    </LinearLayout>

</LinearLayout>
    </ScrollView>