<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:id="@+id/rad"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fetch_result_for"
                android:textSize="15sp"
                android:padding="15dp"
                android:textColor="#000000"
                android:shadowColor="#bce"
                />

        </LinearLayout>
        <Spinner
            android:id="@+id/spinners"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            />

    </LinearLayout>
   <!-- <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listvieww"
        android:layout_below="@+id/rad"
        android:dividerHeight="2dp"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emptyy"
            android:layout_centerInParent="true"
            android:id="@+id/emptyimg"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyimg"
            android:text="@string/no_result_found"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:shadowColor="#bce"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:layout_below="@+id/rad"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progb"
        android:indeterminateBehavior="cycle"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progb"
        android:id="@+id/waittv"
        android:text="This may take 2-3 minutes."
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:shadowColor="#bce"
        />
    <Button
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:id="@+id/fab"
        android:paddingRight="11dp"
        android:drawableRight="@drawable/entre"

        android:background="@drawable/floatingbut"
        />
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>