<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="anatomy"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:backgroundTint="#e2e2e2"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="anatomy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:onClick="anatomy"
                        android:src="@drawable/skull" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:onClick="anatomy"
                        android:textStyle="bold"
                        android:text="@string/anatomy_study_material"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ada9d9"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:onClick="anatomy"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:onClick="anatomy"
                            android:layout_gravity="center"
                            android:text="Muscle"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:onClick="phys"
                android:backgroundTint="#fff4fc"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="phys"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="phys"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/physio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:onClick="phys"
                        android:text="@string/physionogy_study_material"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#f9bae9"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:onClick="phys"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:onClick="phys"
                            android:text="Cardio"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:backgroundTint="#dfdeee"
                android:onClick="biochem"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="biochem"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:onClick="biochem"
                        android:src="@drawable/dna" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:onClick="biochem"
                        android:textStyle="bold"
                        android:text="@string/bioch_study_material"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#a5a0e2"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="#ffffff"
                        android:onClick="biochem"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:onClick="biochem"
                            android:text="DNA"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:onClick="clin"
                android:backgroundTint="#ffeffb"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="clin"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="40dp"
                        android:onClick="clin"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/chemist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:onClick="clin"
                        android:text="Chemistry"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fba9e6"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        android:onClick="clin"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:onClick="clin"
                            android:layout_gravity="center"
                            android:text="Testtubes"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:onClick="haem"
                android:backgroundTint="#cfcdec"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="haem"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:onClick="haem"
                        android:src="@drawable/blood" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:text="@string/haem_study_material"
                        android:layout_marginBottom="20dp"
                        android:onClick="haem"
                        android:layout_marginLeft="10dp"
                        android:textColor="#9892e5"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:onClick="haem"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:onClick="haem"
                            android:text="Macrophage"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="histo"
                android:elevation="20dp"
                android:backgroundTint="#ffdbf6"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="histo"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="histo"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/leg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:onClick="histo"
                        android:text="@string/hist_study_material"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fa96e1"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="#ffffff"
                        android:onClick="histo"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:onClick="histo"
                            android:layout_gravity="center"
                            android:text="Xylene"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="micro"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:backgroundTint="#bdbbdf"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="micro"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="40dp"
                        android:onClick="micro"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/organism" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:text="@string/micro_study_material"
                        android:onClick="micro"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#807adc"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:onClick="micro"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:onClick="micro"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="Staphylococci"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="gene"
                android:elevation="20dp"
                android:backgroundTint="#f7bce8"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="gene"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="gene"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/general" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:onClick="gene"
                        android:textStyle="bold"
                        android:text="@string/gen_study_material"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#f672d5"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="#ffffff"
                        android:onClick="gene"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:onClick="gene"
                            android:layout_gravity="center"
                            android:text="Knowledge"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="ment"
                android:elevation="20dp"
                android:backgroundTint="#9d99dc"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="ment"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="ment"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:text="@string/ment_study_material"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="ment"
                        android:textColor="#675fdd"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="#ffffff"
                        android:onClick="ment"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="Guide"
                            android:onClick="ment"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:onClick="other"
                android:backgroundTint="#f6a9e3"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="other"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="other"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/otherss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:text="@string/othee_study_material"
                        android:onClick="other"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#f658ce"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        android:onClick="other"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="Random"
                            android:onClick="other"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>