<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:background="#9f9fdd"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_margin="70dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Create an Account"
                android:textColor="#000000"
                android:textSize="20sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:src="@drawable/firstname"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/f_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:hint="121238902" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:src="@drawable/lastname"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/s_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:hint="121238902" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:src="@drawable/status"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/matric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:hint="121238902" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:src="@drawable/id"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:inputType="textNoSuggestions"
                        android:hint="121238902" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:src="@drawable/emaill"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:hint="121238902" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:src="@drawable/passsword"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:inputType="textPassword"
                        android:hint="121238902" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:id="@+id/register"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:background="@drawable/main_btn"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/progress" />


        </LinearLayout>


    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_margin="20dp"
        android:id="@+id/backarrow"
        android:src="@drawable/ic_action_name" />

</RelativeLayout>
